MAIL_USERNAME=gramyleigh@gmail.com
# If you're getting "Username and Password not accepted" errors with Gmail:
# 1. Go to https://myaccount.google.com/apppasswords
# 2. Create a new App Password (select "Mail" and "Other", name it "Flask App")
# 3. Copy the 16-character password and replace the password below with it
# 4. Restart the application
MAIL_PASSWORD=dfpw briz nduj prpy
